@import url(http://fonts.googleapis.com/css?family=Lato|Merriweather+Sans);
@import "../vendor/bootstrap/less/bootstrap";

@font-family-sans-serif: 'Merriweather Sans', sans-serif;
@headings-font-family: 'Lato', sans-serif;
@well-bg: fadeout(#939393, 60%);

html, body {
    width: 100%;
    height: 100%;
}

#content {
    width: 100%;
    height: 100%;
    overflow: scroll;

    > li {
        height: 100%;
        padding: 20px;
        position: relative;
    }
}

#backButton {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #000;
}




@brand1: #f9ec23;



nav.navbar {
    z-index: 1000;
    width: 100%;
    top: 100%;
    position: absolute;

    &.pinned {
        position: fixed;
        top: 0;
    }
}

#intro {
    position: relative;
    background: @brand1;

    .logo {
        position: absolute;
        background-image: url('../img/zeppelin-header-logo.png');
        width: 1376px;
        height: 246px;
        left: 50%;
        top: 50%;
        margin-left: -1376px / 2;
        margin-top: -246px / 2;
    }
}

#quotes {
    background-image: url('../img/freight-bldg.jpg');
    background-size: cover;
    color: #fff;

    blockquote {
        border-left: none;

        p {
            font-size: 100px;
        }

        cite {
            color: #fff;
            font-size: 40px;
        }
    }
}

#about {
    background: #7e7e7e;
    color: #000;

    h1 {
        color: @brand1;
    }
}

#projects {
    background: #fff;

    a {
        color: #000;
        font-size: 75px;

        &:hover {
            color: @brand1;
            text-decoration: none;
        }
    }
}

#contact {
    background: #7e7e7e;
    color: #fff;
}





.drawer {
    display: none;

    h1 {
        color: @brand1;
    }
}

.drawer-wrapper {
    &.taxi1 {
        background-image: url('../img/taxi1.jpg') !important;
        background-size: cover !important;
    }
    &.taxi2 {
        background-image: url('../img/taxi1.jpg') !important;
        background-size: cover !important;   
    }
}

.well {
    border: none;
    .box-shadow(none);
    color: #fff;
}


.stack {
    height: 400% !important;

    > li {
        width: 100%;
    }

    .pinned {
        position: fixed !important;
        top: 0 !important;
    }

    #intro {
        position: fixed;
        top: 0;
        z-index: 5;
    }

    #quotes {
        position: absolute;
        top: 100%;
        z-index: 10;
    }

    #about {
        position: absolute;
        top: 200%;
        z-index: 15;
    }

    #projects {
        position: absolute;
        top: 300%;
        z-index: 20;
    }

    #contact {
        position: absolute;
        top: 400%;
        z-index: 25;
    }
}