@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900|Merriweather+Sans);
@import "../vendor/bootstrap/less/bootstrap";

@font-family-sans-serif: 'Lato', sans-serif;

@headings-font-family: 'Merriweather Sans', sans-serif;
@headings-font-weight: 900;

@well-bg: fadeout(#939393, 20%);

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;


// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:             #777;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #484848;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #484848;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


html, html a {
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}


html, body {
    width: 100%;
    height: 100%;
}

#content {
    width: 100%;
    height: 100%;
    overflow: scroll;

    > li {
        height: 100%;
        padding: 20px;
        position: relative;
    }
}

#backButton {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #000;
}




@brand1: #f9ec23;



nav.navbar {
    z-index: 1000;
    width: 100%;
    top: 100%;
    position: absolute;

    &.pinned {
        position: fixed;
        top: 0;
    }

    a {
        text-transform: uppercase;
        font-weight: 300;
    }
}

#intro {
    position: relative;
    background: @brand1;
    height: 92% !important;

    .logo {
        position: absolute;
        background-image: url('../img/zeppelin-header-logo.png');
        width: 1200px;
        height: 199px;
        left: 50%;
        top: 50%;
        margin-left: -1200px / 2;
        margin-top: -199px / 2;
    }

    .down-arrow {
        background: bottom center url('../img/down-arrow.png') no-repeat;
        background-size: contain;
        width: 100%;
        height: 120px / 2;
        position: absolute;
        bottom: 30px;
        .transition(all .07s linear);

        span {
            position: absolute;
            display: none;
            left: 52%;
            bottom: 25px; 
        }

        &:hover {
            height: 120px / 1.5;

            span {
                display: inline-block;
            }
        }
    }
}

#quotes {
    background-image: url('../img/freight-bldg.jpg');
    background-size: cover;
    color: #fff;

    blockquote {
        border-left: none;

        p {
            font-size: 100px;
        }

        cite {
            color: #fff;
            font-size: 40px;
        }
    }
}

#about {
    background: #7e7e7e;
    color: #000;

    h1 {
        color: @brand1;
    }
}

#projects {
    background: #fff;

    a {
        color: #000;
        font-size: 75px;

        &:hover {
            color: @brand1;
            text-decoration: none;
        }
    }

    .drawer {
        h1 {
            font-size: 220px;

        }
    }
}

#contact {
    background: #7e7e7e;
    color: #fff;
}





.drawer {
    display: none;

    h1 {
        color: @brand1;
    }
}

#drawerBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.taxi1 {
        background-image: url('../img/taxi1.jpg') !important;
        background-size: cover !important;
    }
    &.taxi2 {
        background-image: url('../img/taxi1.jpg') !important;
        background-size: cover !important;   
    }
}

.well {
    border: none;
    .box-shadow(none);
    color: #fff;
    font-weight: 400;
    width: 600px;
}


.stack {
    height: 400% !important;

    > li {
        width: 100%;
    }

    .pinned {
        position: fixed !important;
        top: 0 !important;
    }

    #intro {
        position: absolute;
        top: 0;
        z-index: 2000;
    }

    #quotes {
        position: absolute;
        top: 100%;
        z-index: 4;
    }

    #about {
        position: absolute;
        top: 200%;
        z-index: 15;
    }

    #projects {
        position: absolute;
        top: 300%;
        z-index: 20;
    }

    #contact {
        position: absolute;
        top: 400%;
        z-index: 25;
    }
}